<!-- Border are of 10 types:
	1-Dotted
	2-Dashed 
	3-Solid
	4-Double
	5-Groove
	6-ridge
	7-Inset
	8-outset
	9-None
	10-Hidden


	Border radius

	-->

<<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.aa{
			width: 200px ;
			height: 200px;
			border-width: 10px;

		}
		#aaaaaaasd{
			background-color: chocolate;
			border-style: solid;
			border-radius: 250px 0px 250px 0px;

		}
		#asssssssd{
			background-color: blue;
			width: 300px;
			height: 150px;
			border-style: dashed;
			border-radius: 100px 200px 100px 200px;
		}
		#asssssd{
			background-color: yellowgreen;
			border-style: dashed;
		}
		#asssd{
			background-color: rosybrown;
			border-style: double;
		}
		#asasd{
			background-color: red;
			border-style: groove;
			border-radius: 100px;
		}
		#assd{
			background-color: darkblue;
			border-style: ridge;
			border-radius: 50px;
		}
		#aasd{
			background-color: black;
			border-style: inset;
		}
		#sd{
			background-color: darkgoldenrod;
			border-style: outset;
		}
		#ad{
			background-color: lightblue;
			border-style: none;
		}
		#as{
			background-color: lightcoral;
			border-style: hidden;
		}

	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div id="aaaaaaasd" class="aa"></div>
	<div id="asssssssd" ></div>
	<div id="asssssd" class="aa"></div>
	<div id="asssd" class="aa"></div>
	<div id="asasd" class="aa"></div>
	<div id="assd" class="aa"></div>
	<div id="aasd" class="aa"></div>
	<div id="sd" class="aa"></div>
	<div id="ad" class="aa"></div>
	<div id="as" class="aa"></div>

</body>
</html>	